html {
  background: #e3e3e3;
  color: #030303;
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
  scroll-behavior: smooth;
}

body {
  margin: 0 auto;
  width: 100%;
  font-size: 1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: 20vh auto 10vh;
      grid-template-rows: 20vh auto 10vh;
      grid-template-areas: "head" "main" "footer";
}

header h1 {
  font-size: 1.75em;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: main;
  width: 90vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(20rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
  padding: 2rem;
}

img {
  width: 100%;
  max-width: 100%;
}

section {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 5vh auto;
      grid-template-rows: 5vh auto;
      grid-template-areas: "title" "content";
}

.return {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: title;
}

.content {
  display: -ms-grid;
  display: grid;
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: content;
  -ms-grid-columns: 45rem auto;
      grid-template-columns: 45rem auto;
  gap: 1rem;
}

@media (max-width: 1025px) {
  .content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

@media (prefers-color-scheme: dark) {
  html {
    background: #030303;
    color: #e3e3e3;
  }
}
