{
    "name": "Marko Idzan",
    "short_name": "Marko Idzan",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://idzan.eu",
    "display": "standalone",
    "lank": "en",
    "scope": "/",
    "description": "Personal Web Site and Portfolio for Marko Idzan"
}
